<!DOCTYPE html>
<html>
<head>
<style>
table {
 width: 100%;
 border-collapse: collapse;
}
caption{
   border: solid 3px #000000;
   border-bottom: none;
   color: #000000;
   font-family: 'arial';
   font-size: 30px;
   background-color: rgb(12, 193, 248) 200, 206)
}

table, th, td {
 border: 1px solid rgb(0, 0, 0);
 padding: 8px;
 text-align: left;
}

th1 {
 background-color: #000000;
}
</style>
</head>
<body>



<table>
   <tr><h2>Podstawowe Kategorie sieci Dawid Gmerek 2K1</h2></tr>
 <tr "background-color: #000060 ";>
   <th1>Klasa</th1>
    <th1>Kategoria</th1>
    <th1>Zastosowanie</th1>
    <th1>Przepustowość (max)</th1>
    <th1>Pasmo częstotliwości</th1>
 </tr>
 <tr>
    <td>A</td>
    <td>1</td>
    <td>Realizacja usług telefonicznych</td>
    <td>20Kb/S</td>
    <td>100KHz</td>
 </tr>
 <tr>
    <td>B</td>
    <td>1</td>
    <td>Okablowanie dla aplikacji głosowych</td>
    <td>4Mb/s</td>
    <td>4MHz</td>
 </tr>
 <tr>
    <td>C</td>
    <td>3</td>
    <td>Sieci ethernet</td>
    <td>10Mb/s</td>
    <td>16MHz</td>
 </tr>
 <tr>
    <td>C</td>
    <td>4</td>
    <td>Sieci token Ring</td>
    <td>16Mb/S</td>
    <td>20MHz</td>
 </tr>
 <tr>
    <td>D</td>
    <td>5</td>
    <td>Sieci Fast ethernet</td>
    <td>100Mb/s</td>
    <td>100MHz</td>
 </tr>
 <tr>
   <td>D</td>
    <td>5A</td>
    <td>Gigbit Ethernet</td>
    <td>1Gb/s</td>
    <td>100MHz</td>
 </tr>
 <tr>
    <td>E</td>
    <td>6</td>
    <td>Sieci 10Gb/s</td>
    <td>10Gb/s</td>
    <td>250MHz</td>

 </tr>
 <tr><h2>Podstawowe Kategorie sieci</h2></tr>
</table>

</body>
</html>